Pierre.driver = org.mariadb.jdbc.Driver
Pierre.url = jdbc:mariadb://bhxqckbmk7uf6rhmvkob-mysql.services.clever-cloud.com:3306/bhxqckbmk7uf6rhmvkob
Pierre.user = ujwzpdfm288mqwtu
Pierre.password = o6wWk1KaV5OZ7lLalP9W