Pierredatafiles.driver = org.mariadb.jdbc.Driver
Pierredatafiles.url = jdbc:mariadb://bhxqckbmk7uf6rhmvkob-mysql.services.clever-cloud.com:3306/bhxqckbmk7uf6rhmvkob
Pierredatafiles.user = ujwzpdfm288mqwtu
Pierredatafiles.password = o6wWk1KaV5OZ7lLalP9W